RunMode = dev

AppName = btsearcher web

HttpAddr = localhost
HttpPort = 80
AutoRecover = true
EnableGzip = true
BeegoServerName = btSearcher Web Server


[dev]
DB.User = root
DB.Password = QWER1234
DB.Addr = fullstackdev.cn:3306
DB.Name = bt

